\section{Discussion} \label{sec:discussion}
Primary Audience of this section: All readers

Suggestions:
\begin{itemize}
  \item Summary of principle findings, for example., impact of covariates on pharmacokinetics
  \item Focus on the interpretation of results in physiologic and mechanistic context
  \item Explanation of the relevance of modelling (technical) results, for example and if applicable, description of the influence of covariates on exposure, safety and efficacy and, in turn, on dose selection or adjustments for specific patient subgroups
  \item Interpretation of the results in the context of prior knowledge about the drug or other drugs within the same class of compounds
  \item The robustness of the findings considering the assumptions and identified limitations of the data, model and method with discussion of caveats
\end{itemize}

