
% -------------------------------------------------
% Define report-specific variables used in title page etc
% -------------------------------------------------

\drugname{\Sexpr{drugName}}  % defaults to the drug defined in s01_projectVariables.R

\studycode{DCTest}           % Give the study code

\reportversion{1}

\reportdate{07 July 2017}			% defaults to today

% Specify relevant scope including patient population, age etc
\title{Population pharmacokinetic report of \Sexpr{drugName} in...} 

% List all clinical studies used defaults what is defined in s01_projectVariables.R
\subtitle{Clinical Studies: \Sexpr{ostudies}} 

% Add author and add affiliation manually in superscript
\author{\Sexpr{analystName}\textsuperscript{1}} 

\reviewers{\Sexpr{reviewerName}\textsuperscript{1}, Someone else\textsuperscript{2}}

\approverone{\Sexpr{approverName}\textsuperscript{1}}

% Uncomment if two approvers
%\approvertwo{Someone else\textsuperscript{2}} 

\affiliations{1. Quantitative Clinical Pharmacology, AstraZeneca, 35 Gatehouse Dr., Waltham, MA, 02451, USA \\ 2. Quantitative Clinical Pharmacology, AstraZeneca, Pepparedsleden 1, 431 50 M{\"o}lndal, Sweden}