% ----------------------------------------------------------------
% Results 
% ----------------------------------------------------------------
\section{Results}\label{sec:results}

% ----------------------------------------------------------------
% Exploratory Data Analysis
% ----------------------------------------------------------------
\subsection{Exploratory data analysis}\label{subsec:results:EDA}
% -------------------------------------------------
% Suggestions
% Key information about data to be presented here:
% * Display of the key endpoint (PK observations in this case) to enable the reader a good understanding of the general behaviour (stratified by dose, time, time after dose, and possible covariates).
% * Interpretation of the available data, as well as suggestions of possible models to explore,
% * Assessing the nature and quantity of data (balance between rich and sparse data, information on covariates
% * Assessment of the quality of the data.
% Typical outputs could be graphics, tabular summaries and simple statistical models.
% Suggest keeping only key figures/high impact results in the main text here and other plots/information may be included in the \aref{app:EDA}

\begin{figure}[ht]
\begin{center}
% \includegraphics[width=\textwidth]{filename.pdf} % insert R code or filename
Insert figure here
\caption{\label{fig:EDAConcTime} Plasma concentration profiles (at different time points after dosing and/or over treatment duration.)}
\end{center}
\end{figure}

Continuous and categorical demographic characteristics of subjects included in the population PK analysis of \Sexpr{drugName} are presented in \tref{tab:contCov} and \tref{tab:catCov}, 
respectively. Covariate summaries for each study are provided in \aref{app:additionalEDA}.

<<contCov, results='asis',echo=T>>=
# Code to summarize this dataframe in s06_exploratoryDataAnalysis.R
contTab <- 
  read.csv(file = file.path(resEDADir, 
                            paste0("ContTab_", deliveryDate,".csv")))
contTabLatex <- 
  aztable(contTab, 
          caption="Demographic characteristics -- Baseline continuous covariates", 
          label="contCov") 
# %>% 
#   sprinkle_colnames(Characteristic="Characteristics",
#                     Values="Values*",
#                     NMissing="Missing (N (\\%))")
print(contTabLatex)
@

<<catTab, results='asis',echo=F,warning=F,message=F>>=
catTab <-
  read.csv(file = file.path(resEDADir,
                        paste0("CatTab_", deliveryDate,".csv")))
catTabLatex <-
  aztable(catTab,
          caption="Demographic characteristics -- Baseline categorical covariates",
          label="catCov") %>%
  sprinkle_colnames(Characteristic="Characteristic",
                    Category="Category",
                    values="N (\\%)")
print(catTabLatex)
@

Covariate distributions and correlations of subjects included in the population PK analysis of \Sexpr{drugName} are presented in \fref{fig:EDAContCovCorr}, \fref{fig:EDACatCovCorr} and \fref{fig:EDAContCatCovCorr} for continuous, categorical, and continuous and categorical covariates, respectively.

\begin{figure}[ht] 
\begin{center}
\caption{\label{fig:EDAContCovCorr} Distributions and correlations of continuous covariates.}
\includegraphics[width=\textwidth]{ContinousCovariates\string_20170321.pdf}
\fnote{The diagonal graphs show histograms of each covariate. The off-diagonal graphs are scatter
plots of observations (black open circles) with linear regression (black line) and its 95\% confidence interval (grey shaded area). The graphs are displayed in red if the Pearson’s correlation coefficient (number within boxes) is $>$ 0.4.}
\end{center}
\end{figure}

\begin{figure}[ht] 
\begin{center}
\caption{\label{fig:EDACatCovCorr} Distributions and correlations of categorical covariates.}
\includegraphics[width=\textwidth]{CategoricalCovariates\string_20170321.pdf}
\fnote{The diagonal graphs show bar charts of each covariate. The off-diagonal graphs show the correlation between covariate categories: the size of the grey points are relative to the number of subjects in each group. NA refers to not available, i.e., missing.}
\end{center}
\end{figure}

\begin{figure}[ht] 
\begin{center}
\caption{\label{fig:EDAContCatCovCorr} Correlations of continuous and categorical covariates.}
\includegraphics[width=\textwidth]{ContVsCatCovariates\string_20170321.pdf}
\fnote{The black line within the box shows the median and the box's upper and lower edges show the inter quartile range (IQR). Whiskers extend to the highest value that is within $1.5 \cdot IQR$. Data beyond the end of the whiskers are outliers and plotted as open circles. NA refers to not available, i.e., missing.}
\end{center}
\end{figure}

\subsubsection{Non-compartmental analysis}
The area under the curve was calculated for all rich profiles (using the pknca R package) to evaluate dose linearity of the PK of \Sexpr{drugName}. \fref{fig:NCAbyDose} show that the dose-normalized $AUC_{0-inf}$ appears to be... % independent or increasing with dose.

\begin{figure}
\begin{center}
\caption{Dose-normalized $AUC_{0-inf}$ versus dose}
Include graphics here
% NCA_ByDose_20161118.pdf
\fnote{The number at the top is the number of evaluated profiles.}
\end{center}
\end{figure}

% ----------------------------------------------------------------
% Model Building
% ----------------------------------------------------------------
\subsection{Model building}\label{subsec:results:modelBuilding}

\subsubsection{Base model development}\label{subsubsec:results:modelBuilding}
% -------------------------------------------------
% Suggestions
% Reasoning for model selection at each stage of the model development process.
% Table for specific details of the model and change in likelihood.
% Detailed table with parameter estimates of different models used in the model development process should be provided in the \aref{app:parameterEstimatesKeyModels}.
% -------------------------------------------------

\paragraph{Effect of addition/deletion/modification of important fixed and random effects}
% This part includes the different key models tried during the model development process. For example, different bioavailability parameterization, absorption phase parameterization, handling flip-flop kinetics to mention some.

<<keyModels, results='asis', echo=F, warning=F, message=F>>=
# Now contains all, will have to find a way to separate out the 'key' ones
keyModels <- 
  read.table(file = file.path(resBaseModelDir,"RunRecord.csv"), sep=";", header = T)

# re-order and reduce number of columns
keyModels <- keyModels[,c("Run","Description","OFV","Minimization")]
keyModelsLatex <-
   aztable(keyModels,
           caption="Overview of the model development (Key steps only)",
           label="keyModels") %>% 
  sprinkle(cols = 2,
           width = 7.5, width_units="cm", 
           valign = "middle") # need to fix the row heights. heights does not work well.. 
print(keyModelsLatex)
@

\paragraph{Base model}
% -------------------------------------------------
% Suggestions
% Description of the base model with emphasis on key attributes (for example, covariate).
% Figure depicting the PK or PKPD model would be of additional value
% Please provide plots to be used for model qualification (and VPC plots, if used) in the \aref{app:app:GOF} including:
% * DV vs PRED, DV vs IPRED
% * (C)WRES vs TIME, (C)WRES vs PRED
% * Distribution of residuals
% * IWRES vs PRED
% Other criteria (\%RSE values)
% -------------------------------------------------
The PK parameter estimates are presented in \tref{tab:baseParameterEstimates}. Standard goodness-of-fit plots are presented in \aref{app:GOF} and the NONMEM output file is provided in \aref{app:baseModelOutputFile}.

% <<baseModelPars, results='asis', echo=F, warning=F, message=F>>=
% # To be generated
% basePars <-
%    aztable(XXX,
%            caption="Base model parameter estimates",
%            label="baseParameterEstimates")
% print(concByDoseTab)
% @

\subsubsection{Covariate analysis} \label{subsubsec:results:covariateAnalysis}
% -------------------------------------------------
% Suggestions
% Table Overview of covariates analysed during forward addition process
% Table Overview of covariates analysed during backward elimination process
% If stepwise covarite model is used, then a output file to be provided in the Appendix
% Other plots to substantiate the covariate relationship
% -------------------------------------------------
Include table: Overview of covariates analysed during the forward addition process

Include table: Overview of covariates analysed during the backward elimination process

Include figure: basemodel ETA vs Covariates

\subsubsection{Final model}\label{subsubsec:results:finalModel}
% -------------------------------------------------
% Suggestions
% Description of the final model with an emphasis on key characteristics.
% ocus on final model descriptions and add individual PK parameters calculations (covariate relationship)
% Provide VPC plot in this section
% Provide a `Forest plot' depicting the influence or non-influence of covariates on primary PK (CL/F, etc) parameters, using full PK model.
% Provide details of full PK model (if used to generate a forest plot) in the appendix
% Provide plots to be used for model qualification (and VPC plots, if used) in \aref{app:GOF}
% -------------------------------------------------

% <<finalModelPars, results='asis', echo=F, warning=F, message=F>>=
% # To be generated
% finalPars <-
%    aztable(XXX,
%            caption="Final model parameter estimates",
%            label="finalParameterEstimates")
% print(finalPars)
% @

% <<finalModelVPC, results='asis', echo=F, warning=F, message=F>>=
% # To be generated
% # VPC of the final model versus TAD, as relevant (i.e. by dose and/or subgroup).
% @

\begin{figure}
\begin{center}
\caption{VPC of the final model versus time after dose \label{fig:finalVPC}}
Include grahics here
\fnote{The solid and dashed lines represent the median, 2.5\textsuperscript{th}, and 97.5\textsuperscript{th} percentiles of the observations; the shaded red and blue areas represent the 95\% confidence interval of the median, 2.5\textsuperscript{th}, and 97.5\textsuperscript{th} percentiles predicted by the model. TAD: time after dose; VPC: visual predictive check}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\caption{Forest plot of the full PK model \label{fig:finalForest}}
Include grahics here.
\fnote{The closed symbols represent the median parameter estimates and the whiskers represent the 95\% CI. The numbers are median parameter estimate [95\% CI]. CI: confidence interval}
\end{center}
\end{figure}

\subsubsection{Estimation methods and BLQ handling}\label{sec:results:EstimationAndBLQ}
First order conditional estimation (FOCE) with interaction was used as parameter estimation algorithm in NONMEM.

% Since the percentage of BLQ samples present in the dataset were found to be $>$15\%, key  models were re-estimated using a different BLQ handling method (M3 instead of exclusion). The two approaches generated similar parameter estimates and the decision on which structural model to select was the same for the two approaches. A XX-compartment model with {\color{red} include model description} provided the best fit. The final model was estimated on data excluding the BLQ data.

% ----------------------------------------------------------------
% Handling of outliers
% ----------------------------------------------------------------
\subsection{Handling of outliers} \label{subsec:results:handlingOfOutliers}
After running the base model, XXX % include R code here
samples had a $|CWRES|>6$ % (or relevant criteria defined in MAP)
and were excluded from the analysis during further model development. After the final model was defined, the XXX % include R code here
excluded samples were reintroduced in the dataset and their influence on the parameter estimates was investigated. \aref{app:outliers} gives an overview of the samples, which were excluded during model development.

% ----------------------------------------------------------------
% Simulations/Predictions
% ----------------------------------------------------------------
\subsection{Simulations/Predictions} \label{subsec:results:simulations}
% -------------------------------------------------
% Suggestions
% The simulation section should aim to position the PK model results in terms of dosing, drug exposure (not PK parameters) and subgroups (i.e. covariates).
% Figures (or tables) should display the impact of dose and covariate on drug exposure to help the reader understand if and how much covariates affect exposure, and also look at potentially unstudied scenarios.
% The simulations should be clear whether results are displayed as prediction or confidence intervals. Key results of dose/subgroup/exposure impact should acknowledge and display model uncertainty. In addition, consider including simulations of inter-/extrapolation to doses/subgroups not included in present dataset.

Include Figures: PK exposure variables stratified based on different subgroups/covariates.
