% -------------------------------------------------
% Appendix setup 
% -------------------------------------------------
% Start a partial table of content, list of tables and list of figures. 
\startcontents[sections]
\startlist[appGOF]{lof}
\startlist[appGOF]{lot}

\azappendix{Goodness of fit plots and other plots} \label{app:GOF} 

\printcontents[sections]{l}{1}{\section*{\contentsname}}
\printlist[appGOF]{lot}{}{\section*{\listtablename}}
\printlist[appGOF]{lof}{}{\section*{\listfigurename}}
\cleardoublepage

% -------------------------------------------------
% Start writing appendix here
% -------------------------------------------------
\subsection{Base model}
% Please provide plots to be used for model qualification (and VPC plots, if used) including: 
% * DV vs PRED, DV vs IPRED
% * (C)WRES vs TIME, (C)WRES vs PRED
% * Distribution of residuals
% * IWRES vs PRED
% Other criteria (\%RSE values)

\begin{figure}
\begin{center}
\caption{Goodness of fit graphics for the base model \label{fig:GOFbase}}
Include graphics here. 
\fnote{Top left: individual observations vs. population predictions. Top right: individual observations vs. individual predictions. Bottom left: conditional weighted residues (CWRES) vs. time after dose. Bottom right: CWRES vs. population predictions. Observations and predictions are shown on the logarithm transformed (ln) scale.}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\caption{Base model random effects vs. continuous covariates \label{fig:ETAbaseContCov}}
Include graphics here. 
\fnote{Black line: loess smoother.}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\caption{Base model random effects vs. categorical covariates\label{fig:ETAbaseCatCov}}
Include graphics here. 
% \fnote{}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\caption{Parameter distributions for the base model \label{fig:baseParDistr}}
Include graphics here. 
% \fnote{}
\end{center}
\end{figure}

\subsection{Final model}
% Please provide plots to be used for model qualification (and VPC plots, if used) including: 
% * DV vs PRED, DV vs IPRED
% * (C)WRES vs TIME, (C)WRES vs PRED
% * Distribution of residuals
% * IWRES vs PRED
% Other criteria (\%RSE values)
% Additional plots of $\eta$ distribution scatter plot of the $\eta$ correlation matrix, plots of $\eta$'s versus covariates in the final model.

\begin{figure}
\begin{center}
\caption{Goodness of fit graphics for the final model \label{fig:GOFbase}}
Include graphics here. 
\fnote{Top left: individual observations vs. population predictions. Top right: individual observations vs. individual predictions. Bottom left: conditional weighted residues (CWRES) vs. time after dose. Bottom right: CWRES vs. population predictions. Observations and predictions are shown on the logarithm transformed (ln) scale.}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\caption{Final model random effects vs. continuous covariates \label{fig:ETAbaseContCov}}
Include graphics here. 
\fnote{Black line: loess smoother.}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\caption{Final model random effects vs. categorical covariates\label{fig:ETAbaseCatCov}}
Include graphics here. 
% \fnote{}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\caption{Parameter distributions for the final model \label{fig:finalParDistr}}
Include graphics here. 
% \fnote{}
\end{center}
\end{figure}

% -------------------------------------------------
% Stop writing appendix here, end the adding to the lists:
% -------------------------------------------------
\stopcontents[sections]
\stoplist[appGOF]{lof}
\stoplist[appGOF]{lot}
\cleardoublepage