% -------------------------------------------------
% Appendix setup 
% -------------------------------------------------
% Start a partial table of content, list of tables and list of figures. 
\startcontents[sections]
\startlist[appDataIssues]{lof}
\startlist[appDataIssues]{lot}

\azappendix{Data issues and handling} \label{app:dataIssuesAndHandling} 

\printcontents[sections]{}{1}{\section*{\contentsname}}
\printlist[appDataIssues]{lot}{}{\section*{\listtablename}}
\printlist[appDataIssues]{lof}{}{\section*{\listfigurename}}
\cleardoublepage

% -------------------------------------------------
% Start writing appendix here
% -------------------------------------------------
% -------------------------------------------------
% Subsection: Excluded data
% -------------------------------------------------
\subsection{Listings of excluded data}\label{appsec:excludedData}
% should point back to the C column and reason for exclusion.
% summarized in s05_summaryOfExcludedData.R

% -------------------------------------------------
% Subsection: Added variables
% -------------------------------------------------
\subsection{Data variables added to source data}\label{appsec:addedDataVars}
% Any lumping of categories or additional variables added should be specified here

% -------------------------------------------------
% Subsection: Prepared datasets
% -------------------------------------------------
\subsection{Prepared analysis datasets}\label{appsec:analysisDatasets}
The different analysis datasets prepared for this analysis are summarized in \tref{tab:NLMEdatasets}. The datasets are based on the pooled dataset and the preparation and output is documented in `s07_datatsetPrep_NM.R'.

\begin{table} 
\caption{\label{tab:NLMEdatasets} Description of datasets prepared for analysis}
\begin{longtable}{p{6.5cm} p{7.5cm}} \hline
\textbf{File Name}  & \textbf{Description} \\ \hline
\Sexpr{nmDataName}  & Dataset prepared for NONMEM use: (i) only numerical columns selected, (ii) missing covariates imputed, (iii) NMSEQSID renamed to ID, (iv) TAFD renamed to TIME \\ 
\Sexpr{nmDataNameComb} & RATE column added to estimate duration of zero-order absorption \\ 
\Sexpr{nmDataNamePar} & Duplicated dose record added for estimation of sequential or parallel zero- and first order absorption.\\ 
\Sexpr{nmDataNameTransit} & Dummy variable added at 10 min before each dose in order to avoid negative time after dose results for transit compartment model.\\ \hline
\end{longtable}
\end{table}

% -------------------------------------------------
% Subsection: Covariate derivation 
% -------------------------------------------------
\subsection{Derived covariate variables}
Creatinine clearance (CRCL) was calculated using the Cockcroft and Gault method, in which SCR is serum creatinine concentration.
\begin{align*}
CRCL~(mL/min) &= \frac{(140-Age~(yrs)) \cdot Weight~(kg)}{72 \cdot SCR~(mg/dL)}~&&\text{for males}\\[12pt]
CRCL~(mL/min) &= 0.85 \cdot \frac{(140-Age~(yrs)) \cdot Weight~(kg)}{72 \cdot SCR~(mg/dL)}~&&\text{for females}
\end{align*}
Estimated glomerular filtration rate (eGFR) was calculated using the MDRD method, in which SCR is serum creatinine concentration.
\begin{align*}
eGFR~(mL/min/1.73m^{2}) &= 175 \cdot SCR^{-1.154} \cdot Age^{-0.203} \cdot \\
                        &\qquad 0.742~\text{(if female)} \cdot 1.212~\text{(if black race)}
\end{align*}
Body surface area (BSA) was calculated using the Dubois \& Dubois formula.
\begin{equation*}
BSA~(m^{2}) = 0.007184 \cdot Weight~(kg)^{0.425} \cdot Height~(cm)^{0.725}
\end{equation*}
Body mass index (BMI) was calculated as: %(if not included in the SDTM data)
\begin{align*}
BMI~(kg/m^{2}) = \frac{Weight~(kg)}{Height~(m)}
\end{align*}
The categories for renal impairment were based on eGFR and/or CRCL :\\
\begin{tabular}{l l}
Normal:    & eGFR $(mL/min/1.73m^{2}) \ge$90; or CRCL $(mL/min) \ge$90 \\
Mild:      & eGFR $(mL/min/1.73m^{2})$ 60--89; or CRCL $(mL/min)$ 60--89 \\
Moderate:  & eGFR $(mL/min/1.73m^{2})$ 30--59; or CRCL $(mL/min)$ 30--59 \\
Severe:    & eGFR $(mL/min/1.73m^{2})$ 15--29; or CRCL $(mL/min)$ 15--29 \\
End Stage: & eGFR $(mL/min/1.73m^{2}) <$15 /on dialysis; or \\ 
           & \qquad CRCL $(mL/min) <$15 /on dialysis
\end{tabular}

The categories for hepatic impairment were based on the NCI criteria, in which the upper limit of normal (ULN) for bilirubin and aspartate transaminase (AST) are defined within the SDTM of each study:\\
\begin{tabular}{l l}
Normal:     & Bilirubin $\le$ ULN, and AST $\le$ ULN  \\
Mild:       & Bilirubin $\le$ ULN, and AST $>$ ULN; or  \\
            & \qquad Bilirubin $>1.0\cdot \text{ULN}$ to $\ge 1.5\cdot \text{ULN}$, and AST of any value \\
Moderate:   & Bilirubin $>1.5\cdot \text{ULN}$ to $\le 3\cdot \text{ULN}$, and AST of any value \\
Severe:     & Bilirubin $>3.0\cdot \text{ULN}$, and AST of any value \\
\end{tabular}

% -------------------------------------------------
% Stop writing appendix here, end the adding to the lists:
% -------------------------------------------------
\stopcontents[sections]
\stoplist[appDataIssues]{lof}
\stoplist[appDataIssues]{lot}
\cleardoublepage