% -------------------------------------------------
% Appendix setup 
% -------------------------------------------------
% These functions start a partial table of content, list of tables and list of figures. 
\startcontents[sections] % do not change this
\startlist[appStudyDetails]{lof} % give your appendix lists a name 
\startlist[appStudyDetails]{lot}

\azappendix{Details of included studies} \label{app:studyDetails}
% this prints the toc, lot anf lof
\printcontents[sections]{l}{1}{\section*{\contentsname}}
\printlist[appStudyDetails]{lot}{}{\section*{\listtablename}}
\printlist[appStudyDetails]{lof}{}{\section*{\listfigurename}}
\cleardoublepage

% -------------------------------------------------
% Start writing your appendix here 
% (using \subsection etc as for a normal \section)
% -------------------------------------------------



% -------------------------------------------------
% Stop writing appendix here, end the adding to the lists:
% -------------------------------------------------
\stopcontents[sections]
\stoplist[appStudyDetails]{lof} 
\stoplist[appStudyDetails]{lot}
\cleardoublepage