% -------------------------------------------------
% Template for how to generate an appendix with 
% TOC, LOF (list of figure) and LOT (list of table)
% -------------------------------------------------


% -------------------------------------------------
% Appendix setup 
% -------------------------------------------------
% These functions start a partial table of content, list of tables and list of figures. 
\startcontents[sections] % do not change this
\startlist[appNewName]{lof} % give your appendix lists a name 
\startlist[appNewName]{lot}

% \azappendix function includes it in the list of appendices
\azappendix{TITLE OF YOUR APPENDIX} \label{app:LabelForReferencing}
% this prints the toc, lot anf lof
% only change the appNewName to the name you choose above
\printcontents[sections]{l}{1}{\section*{\contentsname}}
\printlist[appNewName]{lot}{}{\section*{\listtablename}}
\printlist[appNewName]{lof}{}{\section*{\listfigurename}}
\cleardoublepage

% -------------------------------------------------
% Start writing your appendix here 
% (using \subsection etc as for a normal \section)
% -------------------------------------------------



% -------------------------------------------------
% Stop writing appendix here, end the adding to the lists:
% -------------------------------------------------
\stopcontents[sections]
\stoplist[appNewName]{lof} % only change the appNewName to the name you choose above
\stoplist[appNewName]{lot} % only change the appNewName to the name you choose above
\cleardoublepage